# najarang-api

./: .all-contributorsrc  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/najarang/back/: Application.java  HelloController.java
src/main/java/com/najarang/back/advice/: ExceptionAdvice.java
src/main/java/com/najarang/back/advice/exception/: CAuthenticationEntryPointException.java  CBoardNotFoundException.java  CCommunicationException.java  CEmailSigninFailedException.java  CTopicNotFoundException.java  CUnauthorizedException.java  CUserAlreadyExistException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/najarang/back/annotation/: Email.java
src/main/java/com/najarang/back/auth/: CookieUtil.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUserDetailsService.java  RedisUtil.java  WebSecurityConfig.java
src/main/java/com/najarang/back/config/: EmbeddedRedisConfiguration.java  QuerydslConfiguration.java  RedisRepositoryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/najarang/back/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/najarang/back/controller/: BoardController.java  CommentController.java  ConfigRefreshController.java  ConfigTestController.java  ErrorController.java  ExceptionController.java  HelloController.java  SignController.java  TopicController.java  UserController.java
src/main/java/com/najarang/back/controller/exception/: ExceptionController.java
src/main/java/com/najarang/back/controller/v1/: BoardController.java  CommentController.java  ConfigTestController.java  ErrorController.java  HelloController.java  SignController.java  TopicController.java  UserController.java  UserController2.java
src/main/java/com/najarang/back/dto/: BaseTimeDTO.java  BoardDTO.java  CommentDTO.java  ImageDTO.java  SignInRequestDto.java  TopicDTO.java  UserDTO.java  UserTopicDTO.java
src/main/java/com/najarang/back/entity/: BaseTime.java  Board.java  Comment.java  Image.java  Topic.java  User.java  User2.java  UserTopic.java
src/main/java/com/najarang/back/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/najarang/back/repo/: BoardJpaRepo.java  BoardJpaRepoCustom.java  CommentJpaRepo.java  ImageJpaRepo.java  TopicJpaRepo.java  UserJpaRepo.java  UserJpaRepo2.java  UserTopicJpaRepo.java
src/main/java/com/najarang/back/repo/impl/: BoardJpaRepoImpl.java
src/main/java/com/najarang/back/security/: AuthInterceptor.java  AuthorizationExtractor.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtInterceptor.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/najarang/back/service/: BoardService.java  CommentService.java  JwtService.java  ResponseService.java  TopicService.java  UserService.java
src/main/java/com/najarang/back/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/najarang/back/service/security/: CustomUserDetailService.java
src/main/java/com/najarang/back/service/social/: KakaoService.java
src/main/java/com/najarang/back/util/: CookieUtil.java  JwtTokenProvider.java  RedisUtil.java  S3Service.java  S3Util.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/test/java/com/najarang/back/: ApplicationTests.java
src/test/java/com/najarang/back/controller/: HelloControllerTest.java
(+4 files in other folders)
